{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tcc;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost",
    "MailHost": "",
    "MailPort": "",
    "MailUser": "",
    "MailPassword": "",
    "MailUserSendGrid": "",
    "LogoCegonhaDosBrincos": "C:/tmp/tcc/tcc-backend/imgs/logo-cegonhaDosBrincos.jpeg",
    "Caminhos": {
      "FotoProduto": "C:/tmp/tcc/tcc-frontend/src/assets/img/produtoFoto"
    }
  }
}
